{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "prompt": "photo-realistic, natural skin texture, accurate anatomy, cinematic lighting, 9:16 vertical, \nhigh micro-contrast, detailed eyes, realistic fabric folds, shallow depth of field, \nsensual atmosphere, elegant posture, cinematic composition, gym style images, fitness model pictures, fit body aesthetic girl, warm golden feel, sunlit highlights, lace trim outfit, muted cinematic tones, Kodak Portra vibe, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "nudity, cropped limbs, cartoon, watermark, overexposure, blurry, out of frame, distorted body",
  "output_dir": "../fitness",
  "category": "fitness"
}