{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "prompt": "photo-realistic, natural skin texture, accurate anatomy, cinematic lighting, 9:16 vertical, \nhigh micro-contrast, detailed eyes, realistic fabric folds, shallow depth of field, \nsensual atmosphere, elegant posture, cinematic composition, red background aesthetic girl, red aesthetic photos pinterest, how to change photo background to red, red aesthetic background pinterest girl, neutral pastel tones, voluminous waves, casual crop top, muted cinematic tones, Kodak Portra vibe, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "nsfw, nude, overly dark, poorly drawn, cartoon, bad angle, cropped face, watermark",
  "output_dir": "../redroom",
  "category": "redroom"
}